DB_HOST=mysql.vmshell.com
DB_PORT=3306
DB_USER=Viper3
DB_PASSWORD=ShadowZed666
DB_NAME=Viper3
TOKEN_EXPIRY_DAYS=30
ADMIN_USERNAME=Viper3
ADMIN_PASSWORD=ShadowZed666
EMAIL_DOMAIN=viper3.us.kg
HOST=0.0.0.0
PORT=8001