API_URL=http://127.0.0.1:5000
REACT_URL=http://127.0.0.1:3000
SECRET_KEY=change-me
# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=cursor_accounts

# JWT配置
SECRET_KEY=your_secret_key
TOKEN_EXPIRY_DAYS=30

# 管理员账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

EMAIL_DOMAIN=zoowayss.eu.org
BROWSER_PATH=/snap/bin/chromium